<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
       /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* Shothand - background
            color > image > position > repeat > size > attachment
        */
        background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta dolor nisi sapiente inventore aliquid fugit nam, reiciendis sequi facilis magni asperiores cupiditate velit harum dolore. Harum velit tempora voluptatumlorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quo impedit nobis alias illo nesciunt modi, voluptatem ut cumque deleniti. Blanditiis debitis molestiae porro eligendi tempora, modi enim non doloremque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui similique odio delectus voluptatem nemo, modi dolores odit deserunt soluta laudantium nobis quas ullam quod nam, obcaecati reprehenderit quae mollitia distinctio Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <p> Consequuntur expedita facere, quo voluptatum sit. Odit, nihil nemo cum quis illum iusto aliquam optio qui maxime dignissimos tempora assumenda laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> Accusamus, commodi corrupti, incidunt similique iusto est, vitae voluptates repudiandae itaque officia fugiat fuga. Nulla ea facere excepturi. Voluptas minus ipsum est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci eum natus esse, libero optio sapiente et possimus cum. Quo enim nesciunt autem consectetur quidem dicta iste expedita, dolorem vero atque?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nihil doloremque labore eveniet ullam nemo recusandae ut, in beatae dolor tenetur itaque, nobis explicabo, adipisci velit molestias est neque dicta!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptatibus similique distinctio reprehenderit? Sint voluptatem a aperiam natus sunt enim ducimus iste. Vero officiis iusto in magni unde, autem molestias?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A sit necessitatibus dicta debitis provident facere ipsam. Repellat dolorem sapiente quam. Quam consequuntur illum necessitatibus quas quaerat neque aut minima quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga omnis excepturi voluptates, molestiae autem accusamus voluptate iure necessitatibus architecto magnam fugit odit, consequatur possimus aspernatur? Numquam accusamus hic quos.</p>
    </main>
</body>
</html>